.background {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle, #19c3a38c, transparent, transparent, transparent, transparent),
                    radial-gradient(circle, #af19c38c, transparent, transparent, transparent, transparent);
  background-position: 0 0, -100% 0; 
  animation: moveBackground 10s linear infinite;
  background-size: 200% 200%;
  z-index: -1;
}

@keyframes moveBackground {
  0%, 100% {
    background-position: right top, left top;
  }

  25% {
    background-position: left top, right bottom;
  }

  50% {
    background-position: right bottom, left top;
  }

  75% {
    background-position: left top, right top;
  }
}