@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,900;1,100;1,200;1,300;1,400;1,500;1,900&family=Oxygen&display=swap');



html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

.navbar-brand{  
    margin: 1 em;
      background-color: white;
    font-size: 40px;
    color: rgba(22,0,84,255); /* Cambia el color de los enlaces visitados a morado */
}

.navbar {
  background-color: rgb(255, 255, 255);
}
.container-fluid{
  background-color: white;
}
.navbar-brand img{
  height: 130px;
}

.navbar-toggler{
    border: 0;
    margin-right: 5em;
}

.navbar-toggler-icon{
    color: red !important;
}
  
  .box {
    width: 50%;
    height: 20%;
  }


.opcions{
    margin-left: auto;
}

.opcions a{
    font-size: 20px;
    margin-right: 5em;
    color: rgba(22,0,84,255); /* Cambia el color de los enlaces visitados a morado */
}

/*--------------------------------------------------------------------------------------------------------------*/

.navbar-toggler-icon {
    width: 30px;
    height: 20px; /* Tamaño de las líneas */
    background-color: #ffffff00; /* Color de las líneas */
    display: block !important;
    color: #ff0000;
    transition: background-color 0.3s; /* Transición de color */
  }
  
  /* Cambio de color al pasar el mouse (ejemplo) */
  .navbar-toggler:hover .navbar-toggler-icon {
    background-color: #007bff; /* Nuevo color al pasar el mouse */
  }
  
  /* Cambio de color al hacer clic (ejemplo) */
  .navbar-toggler:focus .navbar-toggler-icon {
    background-color: #ff0000; /* Nuevo color al hacer clic */
  }

  h1{
    margin: 10px;
    margin-left: 40px;
    font-weight: bold;
    color: rgba(22,0,84,255);
  }

  .join{
    margin: 10px;
    margin-left: 40px;
    color: rgba(22,0,84,255);
    border-radius: 30px ;
    border: 4px solid rgba(22,0,84,255);
    padding: 10px 60px;
    font-weight: bold;
}


/*------ agregar vista previa del archivo, boton escondido