
.footer {
    width: 100%; /* Ajusta el ancho al 100% del contenedor padre */
    background-color: #aebaef36;
    border-radius: 15px; /* Borde redondeado */;
    /* Color de fondo del pie de página, ajusta según tus preferencias */
    color: #30008a; /* Color del texto, ajusta según tus preferencias */
    padding: 70px; /* Agrega espacio interno para el contenido del pie de página */
}


.footer_table {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual ancho */
  grid-gap: 10px; /* Espacio entre las celdas */
  width: 300px; /* Ancho total de la tabla */
}

.footer_cell {
  /*border: 1px solid #000; /* Borde para cada celda (opcional) */
  padding: 10px; /* Espaciado interno de las celdas (opcional) */
  text-align: center; /* Centrar el texto en las celdas (opcional) */
}

.footer_cell_void{
  /*border: 1px solid #000; /* Borde para cada celda (opcional) */
  padding: 10px; /* Espaciado interno de las celdas (opcional) */
  width: 500px;
}

h3{
  font-weight: 600;
  font-size: 45px;
}
.Logo_Img{
  /*border: 1px solid #000;*/
}