
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <style>
            @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,900;1,100;1,200;1,300;1,400;1,500;1,900&family=Oxygen&display=swap');

/**{
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
    font-family: "Oxygen", sans-serif;
} */

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 30px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        #logo img {
            width: 50%;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            font-size: xx-large;
            margin: 0 40px;
            text-decoration: none;
            color: #333; /* ajusta el color del texto según tu necesidad */
            transition: color 0s ease; /* agrega una transición suave al color */
        }

        nav a:hover {
            color: #007bff; /* cambia el color al hacer hover */
        }
        

        h1{
    margin: 10px;
    margin-left: 40px;
    font-weight: bold;
    color: rgba(22,0,84,255);
  }

  .join{
    margin: 10px;
    margin-left: 40px;
    color: rgba(22,0,84,255);
    border-radius: 30px ;
    border: 4px solid rgba(22,0,84,255);
    padding: 10px 60px;
    font-weight: bold;
}


.table {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual ancho */
  grid-gap: 10px; /* Espacio entre las celdas */
  width: 300px; /* Ancho total de la tabla */
}
.cell {
  /*border: 1px solid #000; /* Borde para cada celda (opcional) */
  padding: 80px; /* Espaciado interno de las celdas (opcional) */
  height: 100%;
    /*border: 2px solid #000; /* Bordes de 2 píxeles sólidos de color negro */
}
.cell2 {
  padding: 20px; /* Espaciado interno de las celdas (opcional) */
  text-align: center; /* Centrar el texto en las celdas (opcional) */

}
.cell_Center{
  padding: 70px 150px; /* Espaciado interno de las celdas (opcional) */
  text-align: center; /* Centrar el texto en las celdas (opcional) */
}

/*--------------------------------------------------------*/
.title{
  font-size: 50px;
}
footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #aebaef36;
            border-radius: 15px; /* Borde redondeado */;
            /* Color de fondo del pie de página, ajusta según tus preferencias */
            color: #30008a; /* Color del texto, ajusta según tus preferencias */

            padding: 20px;
            text-align: center;
        }

        .footer-left, .footer-right {
            flex: 1;
        }

        .footer-left img {
            width: 100%; /* El logo ocupa todo el ancho del bloque */
            max-width: 150px; /* Tamaño máximo del logo */
            display: block; /* Elimina el espacio adicional debajo de la imagen */
            margin: 0 auto; /* Centra la imagen horizontalmente */
        }

h3{
  font-weight: 600;
  font-size: 25px;
}
.Logo_Img{
  /*border: 1px solid #000;*/
}


@media screen and (max-width: 1200px) {
  .cell_Center{
  /*border: 1px solid #000; /* Borde para cada celda (opcional) */
  padding: 70px 80px; /* Espaciado interno de las celdas (opcional) */
  text-align: center; /* Centrar el texto en las celdas (opcional) */
}
}

@media (max-width: 1000px) {
            #logo img {
            width: 40%;
            }

            .cell_Center{
            padding: 70px 50px; /* Espaciado interno de las celdas (opcional) */
            }
            nav a {
            font-size: large;
        }
    }
        @media (max-width: 900px) {
            #logo img {
            width: 50%;
            }
            .cell_Center{
            padding: 70px 5px; /* Espaciado interno de las celdas (opcional) */
            }
            .cell {
              padding: 50px; /* Espaciado interno de las celdas (opcional) */
              height: 100%;
            }
            nav a {
                font-size: medium;
            }
            .table .title{
              font-size: 40px;
            }
            #logo img {
            width: 40%;
            }

            .join{
              padding: 10px 50px;
          }

        }



        @media (max-width: 800px) {
            #logo img {
            width: 55%;
            }

            nav a {
            margin: 0 30px;
            font-size: medium;
            }
            .cell_Center{
            padding: 70px 5px; /* Espaciado interno de las celdas (opcional) */
            }
            .table .title{
              font-size: 40px;
            }
            #logo img {
            width: 40%;
            }
            .join{
              padding: 10px 50px;
          }

        }

        @media (max-width: 700px) {
            #logo img {
            width: 55%;
            }
            nav a {
            margin: 0 20px;
            }
            .cell {
              padding: 20px; /* Espaciado interno de las celdas (opcional) */
              height: 100%;
            }
            .join{
                margin: 10px;
                margin-left: 40px;
                padding: 10px 40px;
            }
        }

        @media (max-width: 600px) {
            #logo img {
            width: 55%;
            }
            nav a {
            margin: 0 15px;
            }
            .cell {
              height: 100%;
            }
         
            .Nero_Img{
              width: 200px;
            }
            
        h1{
          margin: 10px;
          padding: 2%;
        }
            .join{
                margin: 10px;
                margin-left: 40px;
                padding: 10px 25px;
            }


            footer {
                flex-direction: column;
            }

            .footer-left, .footer-right {
                order: initial; /* Restaura el orden predeterminado en pantallas pequeñas */
                margin-top: 0; /* Restaura el espacio entre bloques */
            }
          }

        @media (max-width: 550px) {
            #logo img {
            width: 60%;
            }

            nav a {
            margin: 0 10px;
            }
        }
        @media screen and (max-width: 500px) {
            header {
                flex-direction: column;
                align-items: center;
            }

            nav {
                margin-top: 10px;
            }

            nav a {
                margin: 10px; /* Ajuste para mejorar la apariencia en pantallas pequeñas */
            }

            #logo {
                order: -1;
                text-align: center; /* Centrar el logo */
                margin-bottom: 10px;
            }

            #logo img {
                width: 40%; /* Ajuste del tamaño del logo para pantallas pequeñas */
            }

            .cell {
              padding: 10px; /* Espaciado interno de las celdas (opcional) */
              height: 100%;
            }

            .Nero_Img{
              width: 150px;
            }
            h1{
              margin: 0px;
              padding: 0px;
            }
            .title{
                font-size: 35px !important;
              }
            .join{
                font-size: 15px !important;
                margin: 10px;
                margin-left: 40px;
                padding: 10px 0px;
            }
        }

        @media screen and (max-width: 400px) {
            header {
                flex-direction: column;
                align-items: center;
            }

            nav {
                margin-top: 10px;
            }

            nav a {
                margin: 10px; /* Ajuste para mejorar la apariencia en pantallas pequeñas */
            }

            #logo {
                order: -1;
                text-align: center; /* Centrar el logo */
                margin-bottom: 10px;
            }

            #logo img {
                width: 40%; /* Ajuste del tamaño del logo para pantallas pequeñas */
            }

            .cell {
              padding: 10px; /* Espaciado interno de las celdas (opcional) */
              height: 100%;
            }

            .Nero_Img{
              width: 150px;
            }
            h1{
              margin: 0px;
              padding: 0px;
            }
            .title{
                font-size: 30px !important;
              }
            .join{
                font-size: 15px !important;
                margin: 1px;
                margin-left: 1px;
                padding: 5px 0px;
            }
        }
        @media screen and (max-width: 350px) {
          header {
                flex-direction: column;
                align-items: center;
            }

            nav {
                margin-top: 10px;
            }

            nav a {
                margin: 10px; /* Ajuste para mejorar la apariencia en pantallas pequeñas */
            }

            #logo {
                order: -1;
                text-align: center; /* Centrar el logo */
                margin-bottom: 10px;
            }

            #logo img {
                width: 40%; /* Ajuste del tamaño del logo para pantallas pequeñas */
            }

            .cell {
              padding: 10px; /* Espaciado interno de las celdas (opcional) */
              height: 100%;
            }

            .Nero_Img{
              width: 100px;
            }
            h1{
              margin: 0px;
              padding: 0px;
            }
            .title{
                font-size: 25px !important;
              }
            .join{
              font-size: 10px;
                font-size: 15px !important;
                margin: 1px;
                margin-left: 1px;
                padding: 5px 0px;
            }
        }


        @media screen and (max-width: 300px) {
          header {
                flex-direction: column;
                align-items: center;
            }

            nav {
                margin-top: 10px;
            }

            nav a {
                margin: 10px; /* Ajuste para mejorar la apariencia en pantallas pequeñas */
            }

            #logo {
                order: -1;
                text-align: center; /* Centrar el logo */
                margin-bottom: 10px;
            }

            #logo img {
                width: 40%; /* Ajuste del tamaño del logo para pantallas pequeñas */
            }

            .cell {
              padding: 10px; /* Espaciado interno de las celdas (opcional) */
              height: 100%;
            }

            .cell_Center{
            padding: 0px 0px; /* Espaciado interno de las celdas (opcional) */
            
            }

            .Nero_Img{
              width: 100px;
            }
            h4, h3  {
              font-size: 15px;
            }
            h1{
              margin: 0px;
              padding: 0px;
            }
            .title{
                font-size: 20px !important;
              }
            .join{
                font-size: 10px !important;
                margin: 1px;
                margin-left: 1px;
                padding: 5px 0px;
            }
        }



        
        .background {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle, #19c3a38c, transparent, transparent, transparent, transparent),
  radial-gradient(circle, #af19c38c, transparent, transparent, transparent, transparent);
  background-position: 0 0, -100% 0; 
  animation: moveBackground 50s linear infinite;
  background-size: 200% 200%;
  z-index: -1;
}

@keyframes moveBackground {
  0% {
    background-position: 120% 150%, -220% 0;
  }

  14.28% {
    background-position: 100% 80%, -200% 100%;
  }

  28.57% {
    background-position: 80% 20%, -180% 0;
  }

  42.85% {
    background-position: 60% 80%, -160% 100%;
  }

  57.14% {
    background-position: 40% 20%, -140% 0;
  }

  71.42% {
    background-position: 20% 80%, -120% 100%;
  }

  85.71% {
    background-position: 0% 20%, -100% 0;
  }

  100% {
    background-position: -20% -50%, -80% -80%;
  }
}



    </style>
</head>
<body class="background">
  <header>
    <div id="logo">
        <img src="NERO.png" alt="Logo">
    </div>
    <nav>
        <a href="#">Texto</a>
        <a href="/imagen">Imagen</a>
        <a href="#">Video</a>
        <a href="#">NERO</a>
    </nav>
</header>
    
    <div class="table">
      <div class="cell"> 
        <H1 class="title">Convierte</H1>
        <h1 class="title">cualquier</h1>
        <h1 class="title">archivo</h1>
      </div>
      <div class="cell_Center" id="center2"></div>
      <div class="cell">
        <img src="https://media.discordapp.net/attachments/1126750343204704317/1165053374786445382/neritoo.png?ex=65457382&is=6532fe82&hm=3efbf28a5b2d863ad35ead422e29c6ae4813ad9ad5190e585f44b2e801f09dc0&=s" class="Nero_Img">
      </div>
    <!-----------------------2----------------------->
      <div class="cell2">
        <button type="button" class="join btn btn-outline-primary">   E N T R A R   </but ton>
      </div>
      <div class="cell_Center"></div>
      <div class="cell2"></div>
    </div>        
    <footer>
      
      <div class="footer-right">
        <h3> QUICK </h3>
        <h4> o.nero.dev@gmail.com</h4>
        <h4>Nerodev.xyz</h4>
        <h4>+55 55 5555 5555</h4>
      </div>
      <div class="footer-left">
        <img src="./logo blanco 2.png" alt="Logo de la empresa" width="100">
    </div>  
  </footer>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
