        <html lang="en"><head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
            <link rel="stylesheet" href="./styles/converterStyles.css"> <!--------------------Estilos generales para la cabecera------------------>
            <link rel="stylesheet" href="./styles/imageConverterStyles.css"> <!-------------------Estilos unicos para imageconverter----------------->
            <link rel="stylesheet" href="./styles/animation.css">
            <link rel="stylesheet" href="./styles/footer_styles.css">
        </head>
        <body class="background">
            <div class="box">
                <nav class="navbar  fixed-top">
                    <div class="container-fluid">
                    <a class="navbar-brand" href="http://localhost:4000/"><img src="NERO.png" alt=""></a>
                    <div class="opcions">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="http://localhost:4000/textconverter.html">Texto</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="/imagen">Imagen</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="/video">Video</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">NERO</a>
                            </li>
                        </ul>
                    </div>

                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>


                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                            </li>
                        </ul>
                        <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                        </div>
                    </div>
                    </div>
                </nav>
                        
            </div>
        
            <form id="upload-form" action="/uploadImage" method="POST" enctype="multipart/form-data">
                <!-----------------------------------------------------------------------------Main table-------------------------------------------------------->
                        <div class="table-main">
                        <!-- Fila 1 -->
                            <div class="celda-m"></div>
                            <div class="celda-m"><h1 id  ="title">Convertir Imágen</h1><br></div>
                            <div class="celda-m"></div>
                    
                        <!-- Fila 2 -->
                            <div class="celda-m2"></div>
                            <div class="celda-m2">  
                                <label for="image-input" class="custom-file-label">Elija un archivo </label>
                                <input type="file" id="image-input" name="file" class="hidden-input" accept="image/*">
                            </div>
                            <div class="celda-m2"></div>
                        </div>
                      
<!---------------------------------------------------------------Second table-------------------------------------------------------->
                        <div class="container-m">
                            <div class="contenedor">
                                <!-------------------------- Fila 1-------------------------- -->
                                            <div class="tabla">
                                                <div class="celda">
                                                            <div id="image-container">
                                                                <img id="image-preview" src="#" alt="Vista previa de la imagen">
                                                            </div>   
                                                </div>
                        
                                                <div class="celda">
                                                        <div id="file-name"></div>
                                                </div>
                        
                                                <div class="celda">
                                                    <button type="submit" id="upload-button" disabled="">Convertir</button>
                                                </div>  
                                            </div>
                                        </div>
                                         <!------------------------ tabla 2 ------------------------------->
                                         <div class="contenedor2">
                                            <div class="tabla2">
                                                    
                                                <div class="celda2 fila-2">
                                                    <label for="image-input" class="custom-file-label2">Elija otro archivo </label>
                                                </div>
                        
                                                <div class="celda2 fila-2">
                                                    <label for="format" class="label-select">Formato de conversión:</label>
                        
                                                </div>
                        
                                                <div class="celda2 fila-2">       
                                                    <div id="upload-form-content">
                                                        <select id="format" name="format">
                                                            <option value="jpg" class="center-format">JPEG</option>
                                                            <option value="png" class="center-format">PNG</option>
                                                            <option value="png" class="center-format">PNG</option>
                                                            <option value="webp" class="center-format">WebP</option>
                                                            <option value="tiff" class="center-format">TIFF</option>
                                                            
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                         </div>
                                         <br><br><br><br>
                                        
                        </div>
                        </form>

                        <footer class="footer">
                            <div class="footer_table">
                              <div class="footer_cell">
                                <h3> QUICK </h3>
                                <h4> Quik@NeroSofware.com</h4>
                                <h4> NeroSofware.com</h4>
                                <h4>+55 55 5555 5555</h4>
                              </div>
                              <div class="footer_cell_void">
                      
                              </div>
                              <div class="footer_cell">
                                <img src="https://media.discordapp.net/attachments/1126750343204704317/1165069521414004867/Logo_Img.png?ex=6545828b&is=65330d8b&hm=3dee194d8c6217f15ffec2f60c67045420cd2215b97da6b63d7481352909a1f6&=" class="Logo_Img">
                              </div>
                            </div>
                            
                          </footer>
        
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        
                    <script>
                         const imageInput = document.getElementById('image-input');
                        const uploadButton = document.getElementById('upload-button');
                        const fileInputLabel = document.querySelector('.custom-file-label');
                        const fileNameLabel = document.getElementById('file-name-label');
                        const imagePreview = document.getElementById('image-preview');
                        const fileName = document.getElementById('file-name');
                        const elementsToShowHide = document.querySelectorAll('.celda, .celda2.fila-2, .container-m'); // Agregué el punto antes de "container-m"
                        imageInput.addEventListener('change', () => {
    if (imageInput.files.length > 0) {
        fileInputLabel.style.display = 'none';

        // Oculta los elementos con la clase .celda2
        document.querySelectorAll('.celda-m2').forEach((element) => {
            element.style.display = 'none';
        });

        // Muestra los elementos con la clase .celda
        document.querySelectorAll('.celda').forEach((element) => {
            element.style.display = 'block';
        });

        // Muestra el elemento con la clase .container-m
        document.querySelector('.container-m').style.display = 'block';

        uploadButton.removeAttribute('disabled');
    } else {
        fileInputLabel.style.display = 'inline-block';

        // Muestra los elementos con la clase .celda2
        document.querySelectorAll('.celda-m2').forEach((element) => {
            element.style.display = 'block';
        });

        // Oculta los elementos con la clase .celda
        document.querySelectorAll('.celda').forEach((element) => {
            element.style.display = 'none';
        });

        // Oculta el elemento con la clase .container-m
        document.querySelector('.container-m').style.display = 'none';

        uploadButton.setAttribute('disabled', 'disabled');
    }
});
        
        
                        imageInput.addEventListener('change', () => {
                        if (imageInput.files.length > 0) {
                            fileInputLabel.style.display = 'none';
                            elementsToShowHide.forEach((element) => {
                            element.style.display = 'block';
                            });
                            uploadButton.removeAttribute('disabled');
                        } else {
                            fileInputLabel.style.display = 'inline-block';
                            elementsToShowHide.forEach((element) => {
                            element.style.display = 'none';
                            });
                            uploadButton.setAttribute('disabled', 'disabled');
                        }
                        });
        
                        imageInput.addEventListener('change', () => {
                            if (imageInput.files.length > 0) {
                                uploadButton.removeAttribute('disabled');
                            } else {
                                uploadButton.setAttribute('disabled', 'disabled');
                            }
                        });
        
                        imageInput.addEventListener('change', (event) => {
                                            const selectedFile = event.target.files[0];
                                            if (selectedFile) {
                                                const reader = new FileReader();
                                                reader.onload = (e) => {
                                                    imagePreview.src = e.target.result;
                                                    imagePreview.style.display = 'block';
                                                    fileName.textContent = `Nombre del archivo: ${selectedFile.name}`;
                                                };
                                                reader.readAsDataURL(selectedFile);
                                            } else {
                                                imagePreview.style.display = 'none';
                                                fileName.textContent = '';
                                            }
                });
                    
                        document.querySelector('#upload-form').addEventListener('submit', async (event) => {
                            event.preventDefault();
                            const formData = new FormData(event.target);
                            try {
                                const response = await fetch('/uploadImage', {
                                    method: 'POST',
                                    body: formData
                                });
                                if (response.ok) {
                                    const blob = await response.blob();
                                    const url = URL.createObjectURL(blob);
                                    const a = Object.assign(document.createElement('a'), { href: url, download: `converted-image.${formData.get('format')}` });
                                    a.click();
                                    URL.revokeObjectURL(url);
                                } else {
                                    const { error } = await response.json();
                                    alert(error || 'Formato de archivo no admitido paraaaa la conversión.');
                                }
                            } catch (error) {
                                console.error(error);
                                alert('Ocurrió un error durante la solicitud / Formato no admitido.');
                            }
                        });
                        // Obtener referencia al elemento <input> y al elemento que mostrará el nombre del archivo
                
                </script>

        </body>
       
        </html>