<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/animation.css">
    <link rel="stylesheet" href="./styles/converterStyles.css">
    <link rel="stylesheet" href="./styles/textConverter.css">
    <link rel="stylesheet" href="./styles/footer_styles.css">
    <title>Coming soon</title>
</head>
<body class="background">
    <div class="box">
        <nav class="navbar  fixed-top">
            <div class="container-fluid">
            <a class="navbar-brand" href="http://localhost:4000/"><img src="NERO.png" alt=""></a>
            <div class="opcions">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="http://localhost:4000/textconverter.html">Texto</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="/imagen">Imagen</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="/video">Video</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">NERO</a>
                    </li>
                </ul>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                        <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </li>
                </ul>
                <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                </div>
            </div>
            </div>
        </nav>
                
    </div>
    <br>
        <div class="coming-soon">
           
                <div class="table">
                    <div class="cell_void">
        
                    </div>
                    <div class="cell">
                            <H1>Coming soon (text)</H1>
                    </div>
                    <div class="cell_void">
                        
                    </div>
                </div>
           
        </div>  
                <footer class="footer">
                    <div class="footer_table">
                      <div class="footer_cell">
                        <h3> QUICK </h3>
                        <h4> Quik@NeroSofware.com</h4>
                        <h4> NeroSofware.com</h4>   
                        <h4>+55 55 5555 5555</h4>
                      </div>
                      <div class="footer_cell_void">
              
                      </div>
                      <div class="footer_cell">
                        <img src="https://media.discordapp.net/attachments/1126750343204704317/1165069521414004867/Logo_Img.png?ex=6545828b&is=65330d8b&hm=3dee194d8c6217f15ffec2f60c67045420cd2215b97da6b63d7481352909a1f6&=" class="Logo_Img">
                      </div>
                    </div>
                    
                  </footer>

</body>
</html>