<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/converterStyles.css">
  <link rel="stylesheet" href="./styles/videoConverter.css">
  <link rel="stylesheet" href="./styles/animation.css">
  <link rel="stylesheet" href="./styles/footer_styles.css">

</head>
<body class="background"> 
  <div class="box">
      <nav class="navbar  fixed-top">
          <div class="container-fluid">
          <a class="navbar-brand" href="http://localhost:4000/"><img src="NERO.png" alt=""></a>
          <div class="opcions">
              <ul class="nav justify-content-end">
                  <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="http://localhost:4000/textconverter.html">Texto</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="/imagen">Imagen</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="/video">Video</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="#">NERO</a>
                  </li>
              </ul>
          </div>

          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>


          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                  </a>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li>
                      <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                  </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
              </div>
          </div>
          </div>
      </nav>
              
  </div>


  <form id="upload-form" action="/convertvideo" method="POST" enctype="multipart/form-data">
    <!-----------------------------------------------------------------------------Main table-------------------------------------------------------->
            <div class="table-main">
            <!-- Fila 1 -->
                <div class="celda-m"></div>
                <div class="celda-m"><h1 id  ="title">Convertir video<br><br>
                </h1></div>
                <div class="celda-m"></div>
        
            <!-- Fila 2 -->
                <div class="celda-m2"></div>
                <div class="celda-m2">  
                    <label for="videoInput" class="file-label">Selecciona un video</label>
                    <input type="file" name="file" class="hidden-input" id="videoInput" accept="video/*">
                </div>
                <div class="celda-m2"></div>
            </div>
          
<!-----------------------------------------------------------------------------Second table-------------------------------------------------------->
            <div class="container-m">
                <div class="contenedor">
                    <!-------------------------- Fila 1-------------------------- -->
                                <div class="tabla">
                                    <div class="celda">
                                                
                                                    <img id="videoThumbnail" src="#" alt="Thumbnail" style="display: none; max-width: 100px; max-height: 100px;">
                                            
                                    </div>
            
                                    <div class="celda">
                                        <div id="fileName" style="display: none;"></div>    
                                    </div>
            
                                    <div class="celda">
                                        <div class="form-group">
                                            <button type="submit" class="btn-btn-primary" id="video-Button">Convertir</button>
                                        </div></div>  
                                </div>
                            </div>
                             <!------------------------ tabla 2 ------------------------------->
                             <div class="contenedor2">
                                <div class="tabla2">
                                        
                                    <div class="celda2 fila-2">
                                        <label for="videoInput" class="custom-file-label2">Elija otro archivo </label>
                                    </div>
            
                                    <div class="celda2 fila-2">
                                        <label for="format" class="label-select">Formato de conversión:</label>
            
                                    </div>
            
                                    <div class="celda2 fila-2">       
                                        <div id="upload-form-content">
                                            <select class="form-control" id="formatSelect" name="to">
                                                <option value="mp4" class="center-format">MP4</option>
                                                <option value="flv" class="center-format">flv</option>
                                                <option value="webm" class="center-format">WebM</option>
                                                <option value="avi" class="center-format">AVI</option>
                                                <option value="mov" class="center-format">mov</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                             </div>       
            </div>
            </form>

            <footer class="footer">
                            <div class="footer_table">
                              <div class="footer_cell">
                                <h3> QUICK </h3>
                                <h4> Quik@NeroSofware.com</h4>
                                <h4> NeroSofware.com</h4>
                                <h4>+55 55 5555 5555</h4>
                              </div>
                              <div class="footer_cell_void">
                      
                              </div>
                              <div class="footer_cell">
                                <img src="https://media.discordapp.net/attachments/1126750343204704317/1165069521414004867/Logo_Img.png?ex=6545828b&is=65330d8b&hm=3dee194d8c6217f15ffec2f60c67045420cd2215b97da6b63d7481352909a1f6&=" class="Logo_Img">
                              </div>
                            </div>
                            
                          </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script>
                // Obtén los elementos
var fileLabel = document.querySelector('.file-label');
var containerM = document.querySelector('.container-m');
const videoInput = document.getElementById("videoInput");
  const videoThumbnail = document.getElementById("videoThumbnail");
  const fileName = document.getElementById("fileName");

// Add an event listener to the file input to detect file selection
videoInput.addEventListener("change", function () {
    // Check if a file has been selected
    if (this.files.length > 0) {
      const selectedFile = this.files[0];

      // Show the thumbnail
      videoThumbnail.style.display = "block";
      // Set the src attribute of the thumbnail to a URL representing the video thumbnail
      videoThumbnail.src = URL.createObjectURL(selectedFile);

      // Show the filename with extension
      fileName.style.display = "block";
      fileName.textContent = selectedFile.name;
    } else {
      // Hide the thumbnail and filename if no file is selected
      videoThumbnail.style.display = "none";
      fileName.style.display = "none";
    }
  });

// Al inicio, oculta container-m y muestra file-label
containerM.style.display = 'none';
fileLabel.style.display = 'block';

// Añade un listener para el evento 'change' en el input del archivo
document.getElementById('videoInput').addEventListener('change', function() {
  // Cuando un archivo es seleccionado, oculta file-label y muestra container-m
  fileLabel.style.display = 'none';
  containerM.style.display = 'block';
}); 
  </script>

  

</body>

</html>